.log {
    height: 400px;
    margin: 0 0 45px 0;
}

.bash {
    padding: 10px;
    overflow: auto;
    height: 100%;
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}