@import 'colors';

.modal-content {
  padding: 0px;
}

.modal-header {
  padding: 10px;
}

.modal-body {
  padding: 10px;
}

.modal-footer {
  padding: 10px;
}
.log-modal-window {
  margin-left: 2%;
  width: 95% !important;
}

.log-modal-window .modal-dialog{
  width: 100% !important;
}
